@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiIxMjM0QGdtYWlsLmNvbSIsImlhdCI6MTY2Njc0Nzk4OSwiZXhwIjoxNjY2NzU1MTg5fQ.Yfdg4H0i95j4wVHtkhiuT1hh0J4S5Xy5GXShA3ZqMKM

//REGISTER
###
POST http://localhost:2000/users/register
Content-Type: application/json

{
    "full_name": "Diptya Bagus Sumantry",
    "email": "1234@gmail.com",
    "username": "1234",
    "password": "1234",
    "profil_image_url": "aaaaa.com",
    "age": 10,
    "phone_number": 12   
}

//LOGIN
###
POST http://localhost:2000/users/login
Content-Type: application/json

{
    "email": "1234@gmail.com",
    "password": "1234"
}


###
GET http://localhost:2000/getUser
token: {{token}}

###
PUT http://localhost:2000/users/update/2
Content-Type: application/json
token: {{token}}

{
    "full_name": "Diptya Bagus Sumantry",
    "email": "12@gmail.com",
    "username": "12",
    "profil_image_url": "aaaaa.com",
    "age": 10,
    "phone_number": 12   
}
###
DELETE http://localhost:2000/users/delete/2
token: {{token}}

//Photo
###
POST  http://localhost:2000/photo/createPhoto
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com",
    "UserId": 3
}

###
PUT http://localhost:2000/photo/getPhoto/6
Content-Type: application/json
token: {{token}}

###
PUT  http://localhost:2000/photo/updatePhoto/2
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA Sudah di Edit",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com",
    "UserId": 1
}

###
DELETE http://localhost:2000/photo/deletePhoto/3
token: {{token}}

//Comment
###
POST  http://localhost:2000/comment/createComment
Content-Type: application/json
token: {{token}}

{
    "UserId": 3,
    "PhotoId": 5,
    "Comments": "Cekcek"
}

###
GET http://localhost:2000/comment/get
token: {{token}}

###
PUT http://localhost:2000/comment/updateComment/1
Content-Type: application/json
token: {{token}}

{
    "UserId": 1,
    "PhotoId": 1,
    "Comments": "okeey"
}

###
DELETE  http://localhost:2000/comment/deleteComment/1
token: {{token}}

//Social Media
###
POST  http://localhost:2000/sosmed/crateSosmed
Content-Type: application/json
token: {{token}}

{
    "name" : "Instagram", 
    "social_media_url": "Instagram.com", 
    "UserId" : 4
}

###
GET http://localhost:2000/sosmed/getSosmed
token: {{token}}

###
PUT http://localhost:2000/sosmed/putSosmed/1
Content-Type: application/json
token: {{token}}

{
    "name" : "Facebook", 
    "social_media_url": "Facebook.com", 
    "UserId" : 4
}

###
DELETE  http://localhost:2000/sosmed/deleteSosmed/1
token: {{token}}
