@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQsImVtYWlsIjoidGVzQGdtYWlsLmNvbSIsImlhdCI6MTY2Njg4ODU4OSwiZXhwIjoxNjY2ODk1Nzg5fQ.sgVK6fXKO10T3m_MdKI5pAqMeHCACH20B7naihuWgEY

//REGISTER
###
POST http://localhost:2000/users/register
Content-Type: application/json

{
    "full_name": "Diptya Bagus Sumantry",
    "email": "123@gmail.com",
    "username": "123",
    "password": "1234",
    "profil_image_url": "aaaaa.com",
    "age": 10,
    "phone_number": 12   
}

//LOGIN
###
POST http://localhost:2000/users/login
Content-Type: application/json

{
    "email": "tes@gmail.com",
    "password": "1234"
}


###
GET http://localhost:2000/getUser/14
Content-Type: application/json
token: {{token}}

###
PUT http://localhost:2000/users/update/14
Content-Type: application/json
token: {{token}}

{
    "full_name": "Diptya Bagus Sumantry",
    "email": "tes1@gmail.com",
    "username": "tes1",
    "profil_image_url": "profil.com",
    "age": 10,
    "phone_number": 12   
}
###
DELETE http://localhost:2000/users/delete/14
token: {{token}}

//Photo
###
POST  http://localhost:2000/photo/createPhoto
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com",
    "UserId": 3
}

###
PUT http://localhost:2000/photo/getPhoto/5
Content-Type: application/json
token: {{token}}

###
PUT  http://localhost:2000/photo/updatePhoto/2
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA Sudah di Edit",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com",
    "UserId": 1
}

###
DELETE http://localhost:2000/photo/deletePhoto/3
token: {{token}}

//Comment
###
POST  http://localhost:2000/comment/createComment
Content-Type: application/json
token: {{token}}

{
    "UserId": 3,
    "PhotoId": 5,
    "Comments": "Cekcek"
}

###
GET http://localhost:2000/comment/get
token: {{token}}

###
PUT http://localhost:2000/comment/updateComment/1
Content-Type: application/json
token: {{token}}

{
    "UserId": 1,
    "PhotoId": 1,
    "Comments": "okeey"
}

###
DELETE  http://localhost:2000/comment/deleteComment/1
token: {{token}}

//Social Media
###
POST  http://localhost:2000/sosmed/crateSosmed
Content-Type: application/json
token: {{token}}

{
    "name" : "Instagram", 
    "social_media_url": "Instagram.com", 
    "UserId" : 4
}

###
GET http://localhost:2000/sosmed/getSosmed
token: {{token}}

###
PUT http://localhost:2000/sosmed/putSosmed/1
Content-Type: application/json
token: {{token}}

{
    "name" : "Facebook", 
    "social_media_url": "Facebook.com", 
    "UserId" : 4
}

###
DELETE  http://localhost:2000/sosmed/deleteSosmed/1
token: {{token}}
