@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiIxMjM0QGdtYWlsLmNvbSIsImlhdCI6MTY2NjU5OTM4MSwiZXhwIjoxNjY2NjA2NTgxfQ.I6cDYekncqAoHeaa3aniz6-nallF25yDtkELGT38j7I

//REGISTER
###
POST http://localhost:2000/users/register
Content-Type: application/json

{
    "full_name": "Diptya Bagus Sumantry",
    "email": "1234@gmail.com",
    "username": "1234",
    "password": "1234",
    "profil_image_url": "aaaaa.com",
    "age": 10,
    "phone_number": 12   
}

//LOGIN
###
POST http://localhost:2000/users/login
Content-Type: application/json

{
    "email": "1234@gmail.com",
    "password": "1234"
}


###
GET http://localhost:2000/getUser
token: {{token}}

###
PUT http://localhost:2000/users/update/1
Content-Type: application/json
token: {{token}}

{
    "full_name": "Diptya Bagus Sumantry",
    "email": "12@gmail.com",
    "username": "12",
    "password": "1234",
    "profil_image_url": "aaaaa.com",
    "age": 10,
    "phone_number": 12   
}
###
DELETE http://localhost:2000/users/delete/1
token: {{token}}

//Photo
###
POST  http://localhost:2000/photo/createPhoto
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com",
    "UserId": 1
}

###
GET http://localhost:2000/photo/getPhoto
token: {{token}}

###
PUT  http://localhost:2000/photo/updatePhoto/2
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA Sudah di Edit",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com",
    "UserId": 1
}

###
DELETE http://localhost:2000/photo/deletePhoto/3
token: {{token}}

//Comment
###
POST  http://localhost:2000/comment/createComment
Content-Type: application/json
token: {{token}}

{
    "UserId": 1,
    "PhotoId": 1,
    "Comments": "Cekcek"
}

###
GET http://localhost:2000/comment/get
token: {{token}}

###
PUT http://localhost:2000/comment/updateComment/1
Content-Type: application/json
token: {{token}}

{
    "UserId": 1,
    "PhotoId": 1,
    "Comments": "okeey"
}

###
DELETE  http://localhost:2000/comment/deleteComment/1
token: {{token}}

