@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTYsImVtYWlsIjoidGVzM0BnbWFpbC5jb20iLCJpYXQiOjE2NjY5NDE3NjksImV4cCI6MTY2Njk0ODk2OX0.v7Lwj1jNvSPqkqeD9G2XtLIjT1XRVcI3hHi4TDm-CqI

//REGISTER
###
POST http://localhost:2000/users/register
Content-Type: application/json

{
    "full_name": "Muhammad Nauval Saiholau",
    "email": "nauval@gmail.com",
    "username": "nauval",
    "password": "1234",
    "profil_image_url": "photo.com",
    "age": 20,
    "phone_number": 6289501358797
}

//LOGIN
###
POST http://localhost:2000/users/login
Content-Type: application/json

{
    "email": "nauval@gmail.com",
    "password": "1234"
}


###
# FOR CHECKING ACCOUNT THAT LOGGED IN
GET http://localhost:2000/getUser
Content-Type: application/json
token: {{token}}

###
PUT http://localhost:2000/users/update/24
Content-Type: application/json
token: {{token}}

{
    "email": "nauval@gmail.com",
    "full_name": "Nauval Edited",
    "username": "NauvalEdited",
    "profil_image_url": "profil.com",
    "age": 20,
    "phone_number": 6289501358797   
}
###
DELETE http://localhost:2000/users/delete/24
token: {{token}}

//Photo
###
POST  http://localhost:2000/photo/createPhoto
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com"
}

###
GET http://localhost:2000/photo/getPhoto
Content-Type: application/json
token: {{token}}

###
PUT  http://localhost:2000/photo/updatePhoto/2
Content-Type: application/json
token: {{token}}

{
    "title" : "PHOTO KEDUA",
    "caption": " CEKCEK",
    "poster_image_url": "aaaa.com"
}

###
DELETE http://localhost:2000/photo/deletePhoto/2
token: {{token}}

//Comment
###
POST  http://localhost:2000/comment/createComment
Content-Type: application/json
token: {{token}}

{
    "PhotoId": 1,
    "Comments": "Cekcek ID 15 NIH"
}

###
GET http://localhost:2000/comment/getComment
token: {{token}}

###
PUT http://localhost:2000/comment/updateComment/14
Content-Type: application/json
token: {{token}}

{
    "Comments": "Edited"
}

###
DELETE  http://localhost:2000/comment/deleteComment/15
token: {{token}}

//Social Media
###
POST  http://localhost:2000/sosmed/createSosmed
Content-Type: application/json
token: {{token}}

{
    "name" : "123", 
    "social_media_url": "Instagram.com"
}

###
GET http://localhost:2000/sosmed/getSosmed
token: {{token}}

###
PUT http://localhost:2000/sosmed/putSosmed/1
Content-Type: application/json
token: {{token}}

{
    "name" : "Facebook", 
    "social_media_url": "Facebook.com"
}

###
DELETE  http://localhost:2000/sosmed/deleteSosmed/1
token: {{token}}
